[gd_scene format=3 uid="uid://8iynncd77t0q"]

[ext_resource type="Script" uid="uid://bsct62qj103en" path="res://Scripts/UI/Menus/Simulation/simulation.gd" id="1_u48dj"]
[ext_resource type="Texture2D" uid="uid://cmfnbguq18xmp" path="res://Assets/skybox.jpg" id="2_tguo0"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_gnjis"]
panorama = ExtResource("2_tguo0")
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_u676j"]
sky_material = SubResource("PanoramaSkyMaterial_gnjis")

[sub_resource type="Environment" id="Environment_u48dj"]
background_mode = 2
sky = SubResource("Sky_u676j")
sky_rotation = Vector3(0, 0, 0.43633232)

[node name="Scene" type="Node3D" unique_id=1890106144]
script = ExtResource("1_u48dj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1025809416]
environment = SubResource("Environment_u48dj")
